SourceFileObject {
  pos: 0,
  end: 257,
  flags: 0,
  transformFlags: 536871042,
  parent: undefined,
  kind: 277,
  text: 'import { Component } from \'@angular/core\';\n\ndeclare const VERSION: string;\n\n\n@Component({\n  selector: \'app-root\',\n  templateUrl: \'./app.component.html\',\n  styleUrls: [\'./app.component.scss\']\n})\nexport class AppComponent {\n  title = \'Version: \' + VERSION;\n}\n',
  bindDiagnostics: [],
  bindSuggestionDiagnostics: undefined,
  languageVersion: 1,
  fileName: '/Users/chrisyanx/Developing/workspace2/fun-with-typescript-transformers/src/app/app.component.ts',
  languageVariant: 0,
  isDeclarationFile: false,
  scriptKind: 3,
  pragmas: Map {},
  checkJsDirective: undefined,
  referencedFiles: [],
  typeReferenceDirectives: [],
  libReferenceDirectives: [],
  amdDependencies: [],
  hasNoDefaultLib: false,
  statements: 
   [ NodeObject {
       pos: 0,
       end: 42,
       flags: 0,
       transformFlags: 536870912,
       parent: [Circular],
       kind: 247,
       decorators: undefined,
       modifiers: undefined,
       importClause: [Object],
       moduleSpecifier: [Object],
       modifierFlagsCache: 536870912 },
     NodeObject {
       pos: 42,
       end: 74,
       flags: 4194304,
       transformFlags: 536870915,
       parent: [Circular],
       kind: 217,
       decorators: undefined,
       modifiers: [Array],
       declarationList: [Object],
       modifierFlagsCache: 536870914 },
     NodeObject {
       pos: 74,
       end: 256,
       flags: 0,
       transformFlags: 536883395,
       parent: [Circular],
       kind: 238,
       decorators: [Array],
       modifiers: [Array],
       name: [Object],
       typeParameters: undefined,
       heritageClauses: undefined,
       members: [Array],
       modifierFlagsCache: 536870913,
       symbol: [Object],
       localSymbol: [Object],
       nextContainer: [Object] },
     pos: 0,
     end: 256,
     transformFlags: 536883395 ],
  endOfFileToken: 
   TokenObject {
     pos: 256,
     end: 257,
     flags: 0,
     parent: [Circular],
     kind: 1,
     transformFlags: 536870912 },
  externalModuleIndicator: 
   NodeObject {
     pos: 0,
     end: 42,
     flags: 0,
     transformFlags: 536870912,
     parent: [Circular],
     kind: 247,
     decorators: undefined,
     modifiers: undefined,
     importClause: 
      NodeObject {
        pos: 6,
        end: 20,
        flags: 0,
        transformFlags: 536870912,
        parent: [Circular],
        kind: 248,
        namedBindings: [Object] },
     moduleSpecifier: 
      TokenObject {
        pos: 25,
        end: 41,
        flags: 0,
        parent: [Circular],
        kind: 9,
        text: '@angular/core',
        transformFlags: 536870912 },
     modifierFlagsCache: 536870912 },
  nodeCount: 37,
  identifierCount: 9,
  identifiers: 
   Map {
     'Component' => 'Component',
     '@angular/core' => '@angular/core',
     'VERSION' => 'VERSION',
     'selector' => 'selector',
     'templateUrl' => 'templateUrl',
     'styleUrls' => 'styleUrls',
     'AppComponent' => 'AppComponent',
     'title' => 'title' },
  parseDiagnostics: [],
  lineMap: [ 0, 43, 44, 75, 76, 77, 90, 114, 153, 191, 194, 222, 255, 257 ],
  originalReferencedFiles: [],
  path: '/Users/chrisyanx/Developing/workspace2/fun-with-typescript-transformers/src/app/app.component.ts',
  resolvedPath: '/Users/chrisyanx/Developing/workspace2/fun-with-typescript-transformers/src/app/app.component.ts',
  originalFileName: '/Users/chrisyanx/Developing/workspace2/fun-with-typescript-transformers/src/app/app.component.ts',
  imports: 
   [ TokenObject {
       pos: 25,
       end: 41,
       flags: 0,
       parent: [Object],
       kind: 9,
       text: '@angular/core',
       transformFlags: 536870912 } ],
  moduleAugmentations: [],
  ambientModuleNames: [],
  resolvedModules: 
   Map {
     '@angular/core' => { resolvedFileName: '/Users/chrisyanx/Developing/workspace2/fun-with-typescript-transformers/node_modules/@angular/core/core.d.ts',
     originalPath: undefined,
     extension: '.d.ts',
     isExternalLibraryImport: false,
     packageId: [Object] } },
  symbol: 
   SymbolObject {
     flags: 512,
     escapedName: '"/Users/chrisyanx/Developing/workspace2/fun-with-typescript-transformers/src/app/app.component"',
     declarations: [ [Circular] ],
     exports: Map { 'AppComponent' => [Object] },
     valueDeclaration: [Circular],
     id: 35855 },
  locals: 
   Map {
     'Component' => SymbolObject {
     flags: 2097152,
     escapedName: 'Component',
     declarations: [Array],
     parent: undefined,
     id: 35850,
     isReferenced: 68268991 },
     'VERSION' => SymbolObject {
     flags: 2,
     escapedName: 'VERSION',
     declarations: [Array],
     exports: Map {},
     valueDeclaration: [Object],
     parent: undefined,
     id: 35851,
     isReferenced: 68268991 },
     'AppComponent' => SymbolObject {
     flags: 1048576,
     escapedName: 'AppComponent',
     declarations: [Array],
     parent: undefined,
     exportSymbol: [Object] } },
  nextContainer: 
   NodeObject {
     pos: 74,
     end: 256,
     flags: 0,
     transformFlags: 536883395,
     parent: [Circular],
     kind: 238,
     decorators: [ [Object], pos: 74, end: 193, transformFlags: 536875011 ],
     modifiers: [ [Object], pos: 193, end: 200, transformFlags: 536870912 ],
     name: 
      IdentifierObject {
        pos: 206,
        end: 219,
        flags: 0,
        parent: [Circular],
        escapedText: 'AppComponent',
        flowNode: [Object],
        transformFlags: 536870912 },
     typeParameters: undefined,
     heritageClauses: undefined,
     members: [ [Object], pos: 221, end: 254, transformFlags: 536879107 ],
     modifierFlagsCache: 536870913,
     symbol: 
      SymbolObject {
        flags: 32,
        escapedName: 'AppComponent',
        declarations: [Array],
        exports: [Object],
        members: [Object],
        valueDeclaration: [Circular],
        parent: [Object],
        id: 35852 },
     localSymbol: 
      SymbolObject {
        flags: 1048576,
        escapedName: 'AppComponent',
        declarations: [Array],
        parent: undefined,
        exportSymbol: [Object] },
     nextContainer: 
      NodeObject {
        pos: 88,
        end: 192,
        flags: 0,
        transformFlags: 536870912,
        parent: [Object],
        kind: 186,
        multiLine: true,
        properties: [Array],
        symbol: [Object],
        contextualType: undefined,
        contextualMapper: undefined,
        jsDocCache: [] } },
  symbolCount: 11,
  classifiableNames: Map { 'Component' => true, 'AppComponent' => true },
  id: 33819 }

